<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="style.css">
  <title>css file for sass</title>
 </head>
 <body>
  <header>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, necessitatibus corporis incidunt dolorum quibusdam optio iure a eius commodi recusandae sit voluptatum rem odio doloribus. Illum cupiditate dolorem rerum provident.</p>

  </header>
  <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore et rem soluta, laboriosam iure sed natus. Laudantium totam consequuntur aspernatur modi saepe. Odio quod optio sequi cumque? Illo, pariatur dicta?

  </p>
 
 </div>
<footer><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum esse cumque fuga placeat enim, nihil dolores! Eius mollitia dolore distinctio, accusamus illum vel! Dolor eligendi adipisci recusandae voluptate blanditiis nobis.</p></footer>
</body>
</html>