<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>float file </title>

 <style>
  h1 {
   border: 2px solid black;
   width: 300px;
   /*float: ;*/
   float: inherit;
  }

  h2 {
   border: 2px solid black;
   width: 80px;

   color: #f9004d;
   /*float: inherit;*/
  }

  p {
   color: blue;
  }

  p div {
   color: inherit;
  }
 </style>
</head>

<body>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut velit molestias adipisci dolor eveniet similique cumque
  corrupti at repudiandae tempore! Cupiditate accusamus voluptatibus deserunt officia eos natus amet sit labore!</p>
 <h2>This is second heading</h2>
 <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati dicta earum architecto id est, sunt
  reprehenderit, hic officiis odio dolorem ea excepturi quibusdam, facere nam atque modi facilis ipsam cum.</h1>
 <div>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consequatur, molestias id illum ratione voluptate
  repudiandae architecto! Rerum eos cupiditate maiores aspernatur quas, recusandae quam ad alias sunt sed quidem.
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt natus quam omnis minus porro accusamus fugiat sit
   pariatur dolore ipsum! Velit, iste. Fugiat numquam ut tempora perferendis, sint non culpa?</p>
 </div>
</body>

</html>